<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="10dp"
    app:cardElevation="15dp"
    android:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/seller_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/seller_product_state"
            android:layout_below="@id/seller_product_name"
            android:layout_width="match_parent"
            android:text="Product Status"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/product_seller_image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_below="@id/seller_product_state"
            android:scaleType="fitCenter"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/product_seller_price"
            android:layout_below="@id/product_seller_image"
            android:layout_width="match_parent"
            android:text="Product Price"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@android:color/black" />




    </RelativeLayout>






</androidx.cardview.widget.CardView>