<resources>
    <string name="app_name">KociCzat</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="user_name">spot@kociczat.com</string>
    <string name="nav_inbox">Skrzynka odbiorcza</string>
    <string name="nav_drafts">Szkice</string>
    <string name="nav_sent">Wysłane</string>
    <string name="nav_trash">Kossz</string>
    <string name="nav_support">Wsparcie</string>
    <string name="nav_help">Pomoc</string>
    <string name="nav_feedback">Opinie</string>

    <string name="nav_open_drawer">Otwórz szufladę nawigacyjną</string>
    <string name="nav_close_drawer">Zamknij szufladę nawigacyjną</string>

</resources>
